# Duhoot_Online_Store

./: .gitignore  DataModel.erwin  OnlineShopDuhootWeb.csproj  OnlineShopDuhootWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package.json
Areas/Admin/Controllers/: HomeController.cs  ProducerController.cs  ProductCardsController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Producer/: Index.cshtml  ProducerEdit.cshtml
Areas/Admin/Views/Product/: Index.cshtml  ProductEdit.cshtml
Areas/Admin/Views/ProductCards/: Edit.cshtml  Index.cshtml  ProductCardEdit.cshtml
Areas/Admin/Views/Shared/: LogoutPartial.cshtml  _LayoutAdmin.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: DataManager.cs  OnlineShopDuhootWebContext.cs  OnlineShopDuhootWebUser.cs  Order.cs  Producer.cs  Product.cs  ProductSiteCard.cs  UserPaySettings.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Repositories/Abstract/: IProducerRepository.cs  IProductRepository.cs  IProductSiteCardRepository.cs
Areas/Repositories/EntityFramework/: EFProducer.cs  EFProduct.cs  EFProductSiteCard.cs
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
Data/: ShopDbContext.cs
Entities/: Order.cs  Producer.cs  Product.cs  User.cs  UserPaySettings.cs
Migrations/: 20210313000147_InitialCreate.Designer.cs  20210313000147_InitialCreate.cs  20210313002031_migration_1.Designer.cs  20210313002031_migration_1.cs  20210314154106_migration_1.Designer.cs  20210314154106_migration_1.cs  20210403165613_init_migration.Designer.cs  20210403165613_init_migration.cs  20210405201013_init_migration.Designer.cs  20210405201013_init_migration.cs  OnlineShopDuhootWebContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: AdminAreaAuthorization.cs  Config.cs  EmptyIndexSearch.cs  Extensions.cs
Service/EmailService/: SenderSettings.cs
Service/EmailService/Abstract/: Email.cs  IEmail.cs  IMessageSender.cs
Service/EmailService/MimeEmailService/: MimeEmail.cs  MimeMessageSender.cs
Service/EmailService/SmtpEmailService/: SmtpEmail.cs  SmtpMessageSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Registration.cshtml
Views/Shared/: AccountCssPartial.cshtml  CardPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ModalPagesPartial.cshtml  ScriptPartial.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: loginAndRegister.css  site.css  style-dist.css  style.css
wwwroot/scripts/javascript/: burger.js  combobox.js  filters.js  popups.js  script.js  scripts.js  scripts.min.js
